<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/profile_16925270.png">
    <title>Profile</title>
    <style>
        body {
    color: white;
    background-color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    padding :100px; 
    padding-left: 0px;
    
}

.container {
    background-color: #100f0f;
    border-radius: 10px;
    max-width: 20em;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    margin-left:41%;
    
}

img {
    width: 150px;
    border-radius: 50%;
    
}

h1 {
    margin: 0px;
    padding-top: 10px;
}

h4 {
    color: yellow;
    margin-top: 5px;
    padding-bottom: 5px;
}

h2 {
    font-size: 18px;
    background-color: #242324;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: lightblue;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="images/profile.png" alt="profile picture" >
        <h1>Musbi</h1>
        <h4>Banjul, The Gambia</h4>
        <p>"Font-end developer and Graphic Desinger."</p>
        <div class="git">
            <h2><a href="#">GitHub</a></h2>
        </div>
        <div class="front">
            <h2><a href="#">Fronted Mentor</a></h2>
        </div>
        <div class="linkedin">
            <h2><a href="#">Linkedin</a></h2>
        </div>
        <div class="twitter">
            <h2><a href="#">Twitter</a></h2>
        </div>
        <div class="ig">
            <h2><a href="#">Instagram</a></h2>
        </div>
        <p>&copy; Musbi 2025</p>
    </div>

</body>
</html>
